HEROKU_DATABASE=BOILING-CAVERNS-30921
CONNECTION_STRING=postgres://izabtjeqswuiou:7b7ff9b1cb8bf74a22046a66fc6799e312abf86f56696d3cdf8a16b07df888da@ec2-54-225-237-64.compute-1.amazonaws.com:5432/dc4t2kp8n9m7f5?ssl=true
SECRET=qvwoeivDnecdkmsm8lklsqpepweIoifsklc3mslcmxdsVldkvnwk
AUTH_DOMAIN=tommydreamer57.auth0.com
AUTH_CLIENT_ID=Lm8rPoEu5KC1W6jfTi4hTQYkAnyFC6dF
AUTH_CLIENT_SECRET=w8DSfkq03-G1n-fziAFq8mRWgTKDsJVKPzkJoANxUqRNDvC9dWDdaZ_f3FbcdsLx
CALLBACK_URL=http://personalproject.thomaslowry.me/auth/callback
REACT_APP_LOGIN=http://personalproject.thomaslowry.me/auth
REACT_APP_LOGOUT=http://thomaslowry.me/auth/logout
SUCCESS_REDIRECT=http://thomaslowry.me/home
FAILURE_REDIRECT=http://thomaslowry.me/auth
